# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uhd_helper
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zxkmm/git_repos/uhd-helper/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_component cmake_object_order_depends_target_dom cmake_object_order_depends_target_screen

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_unscanned_ /home/zxkmm/git_repos/uhd-helper/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/src/tui.cpp.o: CXX_COMPILER__main_unscanned_ /home/zxkmm/git_repos/uhd-helper/src/tui.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/tui.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/src/config_util.cpp.o: CXX_COMPILER__main_unscanned_ /home/zxkmm/git_repos/uhd-helper/src/config_util.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/config_util.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/src/profile_util.cpp.o: CXX_COMPILER__main_unscanned_ /home/zxkmm/git_repos/uhd-helper/src/profile_util.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/profile_util.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/src/file_util.cpp.o: CXX_COMPILER__main_unscanned_ /home/zxkmm/git_repos/uhd-helper/src/file_util.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/file_util.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/src/res.cpp.o: CXX_COMPILER__main_unscanned_ /home/zxkmm/git_repos/uhd-helper/src/res.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/res.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/src/main.cpp.o CMakeFiles/main.dir/src/tui.cpp.o CMakeFiles/main.dir/src/config_util.cpp.o CMakeFiles/main.dir/src/profile_util.cpp.o CMakeFiles/main.dir/src/file_util.cpp.o CMakeFiles/main.dir/src/res.cpp.o | external/ftxui/libftxui-screen.a external/ftxui/libftxui-dom.a external/ftxui/libftxui-component.a external/ftxui/libftxui-dom.a external/ftxui/libftxui-screen.a || external/ftxui/libftxui-component.a external/ftxui/libftxui-dom.a external/ftxui/libftxui-screen.a
  DEP_FILE = CMakeFiles/main.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/main.dir/link.d
  LINK_LIBRARIES = external/ftxui/libftxui-screen.a  external/ftxui/libftxui-dom.a  external/ftxui/libftxui-component.a  external/ftxui/libftxui-dom.a  external/ftxui/libftxui-screen.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/main.dir


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build && /usr/bin/ccmake -S/home/zxkmm/git_repos/uhd-helper -B/home/zxkmm/git_repos/uhd-helper/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build && /usr/bin/cmake --regenerate-during-build -S/home/zxkmm/git_repos/uhd-helper -B/home/zxkmm/git_repos/uhd-helper/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zxkmm/git_repos/uhd-helper/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target screen


#############################################
# Order-only phony target for screen

build cmake_object_order_depends_target_screen: phony || .

build external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/box.cpp.o: CXX_COMPILER__screen_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/screen/box.cpp || cmake_object_order_depends_target_screen
  DEP_FILE = external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/box.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/screen.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/screen.dir

build external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/color.cpp.o: CXX_COMPILER__screen_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/screen/color.cpp || cmake_object_order_depends_target_screen
  DEP_FILE = external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/color.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/screen.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/screen.dir

build external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/color_info.cpp.o: CXX_COMPILER__screen_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/screen/color_info.cpp || cmake_object_order_depends_target_screen
  DEP_FILE = external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/color_info.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/screen.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/screen.dir

build external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/image.cpp.o: CXX_COMPILER__screen_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/screen/image.cpp || cmake_object_order_depends_target_screen
  DEP_FILE = external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/image.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/screen.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/screen.dir

build external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/screen.cpp.o: CXX_COMPILER__screen_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/screen/screen.cpp || cmake_object_order_depends_target_screen
  DEP_FILE = external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/screen.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/screen.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/screen.dir

build external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/string.cpp.o: CXX_COMPILER__screen_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/screen/string.cpp || cmake_object_order_depends_target_screen
  DEP_FILE = external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/string.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/screen.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/screen.dir

build external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/terminal.cpp.o: CXX_COMPILER__screen_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/screen/terminal.cpp || cmake_object_order_depends_target_screen
  DEP_FILE = external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/terminal.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/screen.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/screen.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target screen


#############################################
# Link the static library external/ftxui/libftxui-screen.a

build external/ftxui/libftxui-screen.a: CXX_STATIC_LIBRARY_LINKER__screen_ external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/box.cpp.o external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/color.cpp.o external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/color_info.cpp.o external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/image.cpp.o external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/screen.cpp.o external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/string.cpp.o external/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/terminal.cpp.o
  OBJECT_DIR = external/ftxui/CMakeFiles/screen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/ftxui/libftxui-screen.a
  TARGET_PDB = ftxui-screen.a.dbg
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/screen.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target dom


#############################################
# Order-only phony target for dom

build cmake_object_order_depends_target_dom: phony || cmake_object_order_depends_target_screen

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/automerge.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/automerge.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/automerge.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/selection_style.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/selection_style.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/selection_style.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/blink.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/blink.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/blink.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/bold.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/bold.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/bold.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/border.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/box_helper.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/box_helper.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/box_helper.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/canvas.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/canvas.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/canvas.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/clear_under.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/clear_under.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/clear_under.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/color.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/color.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/color.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/composite_decorator.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/composite_decorator.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/composite_decorator.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/dbox.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/dbox.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/dbox.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/dim.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/dim.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/dim.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flex.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/flex.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flex.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flexbox.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/flexbox.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flexbox.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_config.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/flexbox_config.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_config.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_helper.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/flexbox_helper.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_helper.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/focus.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/focus.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/focus.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/frame.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/frame.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/frame.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/gauge.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/gauge.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/gauge.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/graph.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/graph.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/graph.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/gridbox.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/gridbox.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/gridbox.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/hbox.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/hbox.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/hbox.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/hyperlink.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/hyperlink.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/hyperlink.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/inverted.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/inverted.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/inverted.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/italic.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/italic.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/italic.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/linear_gradient.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/linear_gradient.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/linear_gradient.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/node.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/node.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/node.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/node_decorator.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/node_decorator.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/node_decorator.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/paragraph.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/paragraph.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/paragraph.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/reflect.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/reflect.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/reflect.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/scroll_indicator.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/scroll_indicator.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/scroll_indicator.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/selection.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/selection.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/selection.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/separator.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/separator.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/separator.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/size.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/size.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/size.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/spinner.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/spinner.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/spinner.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/strikethrough.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/strikethrough.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/strikethrough.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/table.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/table.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/table.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/text.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/text.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/text.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/underlined.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/underlined.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/underlined.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/underlined_double.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/underlined_double.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/underlined_double.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/util.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/util.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/util.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

build external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/vbox.cpp.o: CXX_COMPILER__dom_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/dom/vbox.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/vbox.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dom


#############################################
# Link the static library external/ftxui/libftxui-dom.a

build external/ftxui/libftxui-dom.a: CXX_STATIC_LIBRARY_LINKER__dom_ external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/automerge.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/selection_style.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/blink.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/bold.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/box_helper.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/canvas.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/clear_under.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/color.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/composite_decorator.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/dbox.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/dim.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flex.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flexbox.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_config.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_helper.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/focus.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/frame.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/gauge.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/graph.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/gridbox.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/hbox.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/hyperlink.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/inverted.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/italic.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/linear_gradient.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/node.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/node_decorator.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/paragraph.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/reflect.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/scroll_indicator.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/selection.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/separator.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/size.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/spinner.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/strikethrough.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/table.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/text.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/underlined.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/underlined_double.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/util.cpp.o external/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/vbox.cpp.o || external/ftxui/libftxui-screen.a
  OBJECT_DIR = external/ftxui/CMakeFiles/dom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/ftxui/libftxui-dom.a
  TARGET_PDB = ftxui-dom.a.dbg
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/dom.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target component


#############################################
# Order-only phony target for component

build cmake_object_order_depends_target_component: phony || cmake_object_order_depends_target_dom cmake_object_order_depends_target_screen

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/animation.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/animation.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/animation.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/button.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/button.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/button.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/catch_event.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/catch_event.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/catch_event.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/checkbox.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/checkbox.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/checkbox.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/collapsible.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/collapsible.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/collapsible.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/component.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/component.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/component.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/component_options.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/component_options.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/component_options.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/container.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/container.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/container.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/dropdown.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/dropdown.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/dropdown.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/event.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/event.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/event.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/hoverable.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/hoverable.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/hoverable.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/input.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/input.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/input.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/loop.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/loop.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/loop.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/maybe.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/maybe.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/maybe.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/menu.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/menu.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/menu.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/modal.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/modal.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/modal.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/radiobox.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/radiobox.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/radiobox.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/renderer.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/renderer.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/renderer.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/resizable_split.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/resizable_split.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/resizable_split.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/screen_interactive.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/screen_interactive.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/screen_interactive.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/slider.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/slider.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/slider.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/task.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/task.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/task.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/task_queue.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/task_queue.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/task_queue.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/task_runner.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/task_runner.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/task_runner.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/terminal_input_parser.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/terminal_input_parser.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/terminal_input_parser.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/util.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/util.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/util.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir

build external/ftxui/CMakeFiles/component.dir/src/ftxui/component/window.cpp.o: CXX_COMPILER__component_unscanned_ /home/zxkmm/git_repos/uhd-helper/external/ftxui/src/ftxui/component/window.cpp || cmake_object_order_depends_target_component
  DEP_FILE = external/ftxui/CMakeFiles/component.dir/src/ftxui/component/window.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC
  INCLUDES = -I/home/zxkmm/git_repos/uhd-helper/external/ftxui/src -isystem /home/zxkmm/git_repos/uhd-helper/external/ftxui/include
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = external/ftxui/CMakeFiles/component.dir/src/ftxui/component
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target component


#############################################
# Link the static library external/ftxui/libftxui-component.a

build external/ftxui/libftxui-component.a: CXX_STATIC_LIBRARY_LINKER__component_ external/ftxui/CMakeFiles/component.dir/src/ftxui/component/animation.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/button.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/catch_event.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/checkbox.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/collapsible.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/component.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/component_options.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/container.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/dropdown.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/event.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/hoverable.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/input.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/loop.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/maybe.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/menu.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/modal.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/radiobox.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/renderer.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/resizable_split.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/screen_interactive.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/slider.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/task.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/task_queue.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/task_runner.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/terminal_input_parser.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/util.cpp.o external/ftxui/CMakeFiles/component.dir/src/ftxui/component/window.cpp.o || external/ftxui/libftxui-dom.a external/ftxui/libftxui-screen.a
  OBJECT_DIR = external/ftxui/CMakeFiles/component.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/ftxui/libftxui-component.a
  TARGET_PDB = ftxui-component.a.dbg
  TARGET_SUPPORT_DIR = external/ftxui/CMakeFiles/component.dir


#############################################
# Utility command for package

build external/ftxui/CMakeFiles/package.util: CUSTOM_COMMAND external/ftxui/all
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/ftxui/package: phony external/ftxui/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/ftxui/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/ftxui/package_source: phony external/ftxui/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/ftxui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build/external/ftxui && /usr/bin/ccmake -S/home/zxkmm/git_repos/uhd-helper -B/home/zxkmm/git_repos/uhd-helper/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/ftxui/edit_cache: phony external/ftxui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/ftxui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build/external/ftxui && /usr/bin/cmake --regenerate-during-build -S/home/zxkmm/git_repos/uhd-helper -B/home/zxkmm/git_repos/uhd-helper/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/ftxui/rebuild_cache: phony external/ftxui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/ftxui/list_install_components: phony


#############################################
# Utility command for install

build external/ftxui/CMakeFiles/install.util: CUSTOM_COMMAND external/ftxui/all
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build/external/ftxui && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/ftxui/install: phony external/ftxui/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/ftxui/CMakeFiles/install/local.util: CUSTOM_COMMAND external/ftxui/all
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build/external/ftxui && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/ftxui/install/local: phony external/ftxui/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/ftxui/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/ftxui/all
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build/external/ftxui && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/ftxui/install/strip: phony external/ftxui/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zxkmm/git_repos/uhd-helper/external/ftxui/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build external/ftxui/examples/CMakeFiles/package.util: CUSTOM_COMMAND external/ftxui/examples/all
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/ftxui/examples/package: phony external/ftxui/examples/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/ftxui/examples/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/ftxui/examples/package_source: phony external/ftxui/examples/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/ftxui/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build/external/ftxui/examples && /usr/bin/ccmake -S/home/zxkmm/git_repos/uhd-helper -B/home/zxkmm/git_repos/uhd-helper/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/ftxui/examples/edit_cache: phony external/ftxui/examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/ftxui/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build/external/ftxui/examples && /usr/bin/cmake --regenerate-during-build -S/home/zxkmm/git_repos/uhd-helper -B/home/zxkmm/git_repos/uhd-helper/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/ftxui/examples/rebuild_cache: phony external/ftxui/examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/ftxui/examples/list_install_components: phony


#############################################
# Utility command for install

build external/ftxui/examples/CMakeFiles/install.util: CUSTOM_COMMAND external/ftxui/examples/all
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build/external/ftxui/examples && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/ftxui/examples/install: phony external/ftxui/examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/ftxui/examples/CMakeFiles/install/local.util: CUSTOM_COMMAND external/ftxui/examples/all
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build/external/ftxui/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/ftxui/examples/install/local: phony external/ftxui/examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/ftxui/examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/ftxui/examples/all
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build/external/ftxui/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/ftxui/examples/install/strip: phony external/ftxui/examples/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zxkmm/git_repos/uhd-helper/external/ftxui/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build external/ftxui/doc/CMakeFiles/package.util: CUSTOM_COMMAND external/ftxui/doc/all
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/ftxui/doc/package: phony external/ftxui/doc/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/ftxui/doc/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/ftxui/doc/package_source: phony external/ftxui/doc/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/ftxui/doc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build/external/ftxui/doc && /usr/bin/ccmake -S/home/zxkmm/git_repos/uhd-helper -B/home/zxkmm/git_repos/uhd-helper/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/ftxui/doc/edit_cache: phony external/ftxui/doc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/ftxui/doc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build/external/ftxui/doc && /usr/bin/cmake --regenerate-during-build -S/home/zxkmm/git_repos/uhd-helper -B/home/zxkmm/git_repos/uhd-helper/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/ftxui/doc/rebuild_cache: phony external/ftxui/doc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/ftxui/doc/list_install_components: phony


#############################################
# Utility command for install

build external/ftxui/doc/CMakeFiles/install.util: CUSTOM_COMMAND external/ftxui/doc/all
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build/external/ftxui/doc && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/ftxui/doc/install: phony external/ftxui/doc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/ftxui/doc/CMakeFiles/install/local.util: CUSTOM_COMMAND external/ftxui/doc/all
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build/external/ftxui/doc && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/ftxui/doc/install/local: phony external/ftxui/doc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/ftxui/doc/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/ftxui/doc/all
  COMMAND = cd /home/zxkmm/git_repos/uhd-helper/build/external/ftxui/doc && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/ftxui/doc/install/strip: phony external/ftxui/doc/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build component: phony external/ftxui/libftxui-component.a

build dom: phony external/ftxui/libftxui-dom.a

build libftxui-component.a: phony external/ftxui/libftxui-component.a

build libftxui-dom.a: phony external/ftxui/libftxui-dom.a

build libftxui-screen.a: phony external/ftxui/libftxui-screen.a

build screen: phony external/ftxui/libftxui-screen.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zxkmm/git_repos/uhd-helper/build

build all: phony main external/ftxui/all

# =============================================================================

#############################################
# Folder: /home/zxkmm/git_repos/uhd-helper/build/external/ftxui

build external/ftxui/all: phony external/ftxui/libftxui-screen.a external/ftxui/libftxui-dom.a external/ftxui/libftxui-component.a external/ftxui/examples/all external/ftxui/doc/all

# =============================================================================

#############################################
# Folder: /home/zxkmm/git_repos/uhd-helper/build/external/ftxui/doc

build external/ftxui/doc/all: phony

# =============================================================================

#############################################
# Folder: /home/zxkmm/git_repos/uhd-helper/build/external/ftxui/examples

build external/ftxui/examples/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/zxkmm/git_repos/uhd-helper/build/cmake_install.cmake /home/zxkmm/git_repos/uhd-helper/build/external/ftxui/cmake_install.cmake /home/zxkmm/git_repos/uhd-helper/build/external/ftxui/examples/cmake_install.cmake /home/zxkmm/git_repos/uhd-helper/build/external/ftxui/doc/cmake_install.cmake: RERUN_CMAKE | /home/zxkmm/git_repos/uhd-helper/CMakeLists.txt /home/zxkmm/git_repos/uhd-helper/external/ftxui/CMakeLists.txt /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui-config.cmake.in /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_benchmark.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_coverage.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_export.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_fuzzer.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_install.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_message.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_modules.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_package.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_set_options.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_test.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/iwyu.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/doc/CMakeLists.txt /home/zxkmm/git_repos/uhd-helper/external/ftxui/examples/CMakeLists.txt /home/zxkmm/git_repos/uhd-helper/external/ftxui/ftxui.pc.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zxkmm/git_repos/uhd-helper/CMakeLists.txt /home/zxkmm/git_repos/uhd-helper/external/ftxui/CMakeLists.txt /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui-config.cmake.in /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_benchmark.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_coverage.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_export.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_fuzzer.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_install.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_message.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_modules.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_package.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_set_options.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/ftxui_test.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/cmake/iwyu.cmake /home/zxkmm/git_repos/uhd-helper/external/ftxui/doc/CMakeLists.txt /home/zxkmm/git_repos/uhd-helper/external/ftxui/examples/CMakeLists.txt /home/zxkmm/git_repos/uhd-helper/external/ftxui/ftxui.pc.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
